# UberMinMaxxer

./: .gitignore  .txt  addToPath.sh  cleanstart.sh  pom.xml  setup  setup.sh  start.sh  umm
src/main/java/org/example/: Colors.java  Helpers.java  Main.java  Settings.java
